spring.application.name=springClient
server.port=3761

eureka.instance.metadata-map.version=1
#把自己ip注册到eureka上面去
#eureka.instance.prefer-ip-address=true

mybatis.type-aliases-package=com.client.entity
mybatis.mapper-locations=classpath:com/client/dao/mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.call-setters-on-nulls=true