#Tomcat服务端口
server.port=2021

#是否注册到别的Eureka
eureka.client.registerWithEureka=false

#是否合并其他Eureka数据
eureka.client.fetchRegistry=false

eureka.instance.hostname=localhost

#Eureka通信机制
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

