eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka,http://localhost:8762/eureka
spring.application.name=springConfig
server.port=8760
spring.cloud.config.server.git.uri=https://github.com/2576430516/Mydemo.git
spring.cloud.config.server.git.search-paths=newSpringCloud
#spring.cloud.config.server.git.uri=https://github.com/2576430516/springcloud-config.git
#spring.cloud.config.server.git.search-paths=microservice
spring.cloud.config.server.git.username=1354073200@qq.com
spring.cloud.config.server.git.password=li1354073200


